#Mon Dec 22 20:12:18 EST 2025
BLOCKLIGHT_I=0.70
MULTICOLORED_BLOCKLIGHT=true
NETHER_VANILLA=true
DIRTY_LENS=true
FOG_DENSITY_VANILLA=4.00
CLOUD_DENSITY=8
AMBIENT_DI=0.55
RETRO_FILTER_SIZE=8
BLOOM_CONTRAST=4
WATER_DETAIL=0.50
WAVING_VINE=false
CLOUD_AMOUNT=8.0
DESATURATION=false
SKY_EXPOSURE_D=1.00
WATER_G=204
WATER_F=2.00
LIGHT_SHAFT_STRENGTH=2.00
UNDERGROUND_SKY=true
COLOR_GRADING=true
VIBRANCE=1.45
SKY_R=152
AUTO_EXPOSURE=true
FOG_DENSITY_NIGHT=3.00
CG_RM=4
FAR_VANILLA_FOG_STYLE=1
LIGHT_DI=1.20
SKY_VANILLA=1
FOG_HEIGHT_Y=192
REFLECTION_ROUGH=false
AUTO_EXPOSURE_SPEED=0.0033
END_G=164
END_I=1.25
FXAA_EDGE_SENSITIVITY=2
WAVING_LANTERN=false
AO_STRENGTH=2.00
SKY_G=132
END_R=188
REFRACTION=2
CLOUD_OPACITY=0.1
CLOUD_HEIGHT=15.0
AMBIENT_NG=196
AMBIENT_NI=0.40
SKY_DENSITY_N=1.00
FOG_HEIGHT_FALLOFF=9.00
DESATURATION_FACTOR=2.0
WATER_SPEED=1.25
TONEMAP_UPPER_CURVE=1.1
LIGHT_EI=1.25
WATER_CAUSTICS=true
REFLECTION=1
SHADER_END_SKY=true
SKY_VANILLA_USE_FOG=true
CG_BM=24
FOG_DENSITY_DH=2.00
WATER_FOG_DENSITY=1.50
TONEMAP_LOWER_CURVE=1.2
AURORA=1
WATER_CAUSTICS_STRENGTH=2.00
CLOUD_BASE=2
LIGHT_NI=0.85
MINLIGHT_I=0.30
LIGHT_NG=184
WATER_SHADOW_COLOR=true
FOG_DENSITY_COLD=4.00
CLOUD_VOLUMETRIC_SCALE=16.0
REFLECTION_RAIN_AMOUNT=0.6
AMBIENT_EI=0.55
MINLIGHT_B=255
LENS_FLARE_STRENGTH=2.00
CG_GM=4
shadowMapResolution=1536
CLOUD_SPEED=0.75
SATURATION=1.05
