#BSL Shaders v8 Series by Capt Tatsu 
#https://bitslablab.com 

# Block ID Format
# block.A0BCC
# A - Namespace
# B - Category
# C - Subcategory

# Namespaces
# 1 - Minecraft
# 2 - Mods included in BSLShadersMapping
# 3 - All other mods

# Categories & Subcategories
# 1XX - Translucent
# 100 - Grass
# 101 - Flat Plants Single
# 102 - Flat Plants Lower
# 103 - Flat Plants Upper
# 104 - Crops
# 105 - Leaves
# 106 - Vines
# 107 - Plants
# 108 - Lilypad
# 109 - Normal Translucents

# 2XX - Emissive
# 200 - Emissive Normal
# 201 - Emissive Recolored 
# 202 - Furnace
# 203 - Lava
# 204 - Fire
# 205 - Beacon
# 206 - Lantern
# 207 - Plants
# 208 - Candle

# 3XX - Semitransparent
# 300 - Water
# 301 - Glass
# 302 - Translucents
# 303 - Portal
# 304 - Modded Water

# 4XX - Others
# 400 - Skip Parallax
# 401 - End Portal

#if MC_VERSION >= 11300

#1.13+ Mapping

block.10100= \
minecraft:grass minecraft:fern minecraft:seagrass minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts biomesoplenty:dune_grass biomesoplenty:desert_grass atmospheric:arid_sprouts projectvibrantjourneys:short_grass biomesoplenty:dead_grass byg:short_grass byg:wilted_grass betterend:crystal_grass betterend:charnia_purple betterend:charnia_red betterend:charnia_orange betterend:charnia_light_blue betterend:charnia_cyan betterend:charnia_green betterend:jungle_grass byg:scorched_grass byg:beach_grass byg:short_beach_grass projectvibrantjourneys:dry_grass projectvibrantjourneys:desert_sage projectvibrantjourneys:desert_agave projectvibrantjourneys:prairie_grass biomesoplenty:wilted_lily biomesoplenty:rose atmospheric:scalding_monkey_brush atmospheric:warm_monkey_brush atmospheric:hot_monkey_brush quark:chorus_weeds quark:chorus_twist darkerdepths:detritus regions_unexplored:stone_bud regions_unexplored:frozen_grass regions_unexplored:sandy_grass projectvibrantjourneys:sandy_sprouts regions_unexplored:dead_steppe_shrub regions_unexplored:steppe_grass regions_unexplored:steppe_shrub regions_unexplored:small_desert_shrub farmersdelight:sandy_shrub regions_unexplored:white_snowbelle betterend:bushy_grass betterend:lamellarium betterend:amber_grass betterend:amber_root_seed betterend:chorus_mushroom_seed betterend:inflexia upgrade_aquatic:finger_coral upgrade_aquatic:acan_coral upgrade_aquatic:star_coral upgrade_aquatic:moss_coral upgrade_aquatic:petal_coral upgrade_aquatic:branch_coral upgrade_aquatic:pillow_coral upgrade_aquatic:rock_coral upgrade_aquatic:silk_coral upgrade_aquatic:chrome_coral upgrade_aquatic:prismarine_coral serene_shrubbery:candy_mountain_foxglove serene_shrubbery:lavender_foxglove serene_shrubbery:halloween_foxglove serene_shrubbery:purple_lupine serene_shrubbery:lupine_pink serene_shrubbery:candy_mountain_foxglove serene_shrubbery:lavender_foxglove serene_shrubbery:halloween_foxglove serene_shrubbery:purple_lupine serene_shrubbery:lupine_white serene_shrubbery:golden_lupine serene_shrubbery:manhattan_lights_lupine atmospheric:golden_growths atmospheric:aspen_sapling atmospheric:agave mysticsbiomes:desert_grass environmental:mycelium_sprouts
block.10101= \
minecraft:poppy minecraft:dandelion minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan biomesoplenty:lavender biomesoplenty:pink_hibiscus biomesoplenty:wildflower biomesoplenty:orange_cosmos bayou_blues:blue_lily bayou_blues:light_gray_lily bayou_blues:cyan_lily bayou_blues:light_blue_lily bayou_blues:magenta_lily bayou_blues:pink_lily bayou_blues:purple_lily bayou_blues:white_lily biomesoplenty:sprout biomesoplenty:bush biomesoplenty:violet atmospheric:aloe_vera atmospheric:yucca_flower atmospheric:gilia atmospheric:warm_monkey_brush:half=top atmospheric:warm_monkey_brush:half=bottom projectvibrantjourneys:beach_grass biomesoplenty:pink_daffodil iceandfire:lightning_lily byg:crocus byg:white_anemone byg:purple_orchid byg:peach_leather_flower byg:winter_scilla byg:pink_orchid byg:red_orchid byg:winter_succulent byg:blueberry_bush byg:iris byg:pink_allium_flower_bush byg:horseweed byg:osiria_rose byg:thereal_bellflower byg:prairie_grass byg:allium_flower_bush byg:blue_sage byg:black_rose byg:bistort byg:begonia byg:angelica byg:amaranth byg:alpine_bellflower byg:california_poppy byg:cyan_amaranth byg:cyan_rose byg:cyan_tulip byg:daffodil byg:fairy_slipper byg:kovan_flower byg:incan_lily byg:guzmania byg:green_tulip byg:firecracker_flower_bush byg:lazarus_bellflower byg:lolipop_flower byg:magenta_amaranth byg:magenta_tulip byg:orange_amaranth byg:orange_daisy byg:pink_allium byg:pink_anemone byg:pink_daffodil byg:protea_flower byg:purple_amaranth byg:yellow_tulip byg:purple_sage byg:purple_tulip byg:red_cornflower byg:richea byg:rose byg:silver_vase_flower byg:snowdrops byg:torch_ginger byg:white_sage byg:violet_leather_flower byg:winter_rose byg:winter_cyclamen byg:yellow_daffodil byg:ivis_sprout byg:ivis_roots byg:bulbis_sprouts byg:bulbis_oddity byg:purple_bulbis_oddity byg:ether_grass byg:ether_bush byg:imparius_bush byg:fungal_imparius byg:imparius_mushroom betterend:umbrella_moss betterend:creeping_moss betterend:blue_vine_seed betterend:globulagus betterend:vaiolush_fern betterend:clawfern betterend:shadow_plant betterend:needlegrass betterend:lamellarium betterend:aeridium betterend:orango betterend:lutebus betterend:bushy_grass betterend:chorus_grass betterend:twisted_umbrella_moss byg:oddity_bush byg:nightshade_sprouts byg:sythian_sprout byg:sythian_roots byg:warped_coral byg:embur_wart byg:embur_roots byg:embur_sprouts byg:scorched_bush byg:lament_sprouts upgrade_aquatic:white_searocket upgrade_aquatic:pink_searocket upgrade_aquatic:pickerelweed upgrade_aquatic:purple_pickerelweed upgrade_aquatic:blue_pickerelweed iceandfire:fire_lily iceandfire:frost_lily biomesoplenty:glowflower legendary_creatures_and_tools:mojo_forest_flower upgrade_aquatic:beachgrass legendarysurvivaloverhaul:sun_fern_crop legendarysurvivaloverhaul:ice_fern_crop betterend:fracturn legendary_additions:clover_patch farmersdelight:wild_cabbages farmersdelight:wild_onions farmersdelight:wild_carrots farmersdelight:wild_potatoes farmersdelight:wild_tomatoes farmersdelight:wild_beetroots farmersdelight:cabbages regions_unexplored:blue_lupine regions_unexplored:yellow_lupine regions_unexplored:red_lupine regions_unexplored:purple_lupine regions_unexplored:pink_lupine regions_unexplored:medium_grass regions_unexplored:tsubaki regions_unexplored:white_trillium regions_unexplored:bleeding_heart biomesoplenty:tundra_shrub regions_unexplored:hyssop regions_unexplored:fireweed regions_unexplored:daisy regions_unexplored:salmon_poppy_bush regions_unexplored:waratah regions_unexplored:felicia_daisy regions_unexplored:poppy_bush regions_unexplored:aster born_in_chaos_v1:marigolds born_in_chaos_v1:river_mint regions_unexplored:salmonberry_bush call_of_yucutan:chili_pepper_seeds projectvibrantjourneys:small_cactus beachparty:palm_sapling betterend:aeridium regions_unexplored:mallow regions_unexplored:hibiscus mysticsbiomes:strawberry_bush mysticsbiomes:lavender mysticsbiomes:wildflower environmental:bluebell environmental:dianthus environmental:violet environmental:tasselflower environmental:red_lotus_flower environmental:white_lotus_flower environmental:cartwheel environmental:yellow_hibiscus environmental:orange_hibiscus environmental:red_hibiscus environmental:pink_hibiscus environmental:magenta_hibiscus environmental:purple_hibiscus biomesoplenty:white_lavender
block.10102= \
minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower biomesoplenty:barley:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:blue_hydrangea:half=lower atmospheric:tall_aloe_vera:half=lower atmospheric:tall_yucca_flower:half=lower atmospheric:tall_aloe_vera:half=lower bayou_blues:giant_fern:half=lower atmospheric:water_hyacinth:half=lower biomesoplenty:mangrove_root:half=lower projectvibrantjourneys:sea_oats:half=lower biomesoplenty:watergrass:half=lower biomesoplenty:cattail:half=lower biomesoplenty:reed:half=lower  projectvibrantjourneys:cattail:half=lower byg:japanese_orchid:half=lower byg:tall_allium:half=lower byg:azalea:half=lower byg:tall_pink_allium:half=lower byg:japanese_orchid:half=lower byg:foxglove:half=lower byg:delphinium:half=lower byg:tall_prairie_grass:half=lower byg:cattail:half=lower byg:purple_bulbis_anomaly:half=lower byg:bulbis_anomaly:half=lower byg:tall_ether_grass:half=lower betterend:umbrella_moss_tall:top=false betterend:twisted_umbrella_moss_tall:top=false byg:nightshade_roots:half=lower byg:tall_embur_roots:half=lower byg:reeds:half=lower upgrade_aquatic:tall_beachgrass:half=lower upgrade_aquatic:tall_pickerelweed:half=lower upgrade_aquatic:tall_purple_pickerelweed:half=lower upgrade_aquatic:tall_blue_pickerelweed:half=lower upgrade_aquatic:flowering_rush:half=lower projectvibrantjourneys:blooming_desert_agave:half=lower legendary_additions:glowing_bulb:half=lower farmersdelight:wild_rice:half=lower aquamirae:wisteria_niveis:half=lower legendarysurvivaloverhaul:water_plant:half=lower regions_unexplored:day_lily:half=lower regions_unexplored:magnolia_shrub:half=lower regions_unexplored:white_magnolia_shrub:half=lower regions_unexplored:pink_magnolia_shrub:half=lower regions_unexplored:orange_maple_shrub:half=lower regions_unexplored:maple_shrub:half=lower regions_unexplored:red_maple_shrub:half=lower regions_unexplored:cattail:half=lower regions_unexplored:larch_shrub:half=lower regions_unexplored:spruce_shrub:half=lower regions_unexplored:sandy_tall_grass:half=lower regions_unexplored:meadow_sage:half=lower regions_unexplored:tassel:half=lower regions_unexplored:oak_shrub:half=lower regions_unexplored:pine_shrub:half=lower regions_unexplored:dark_oak_shrub:half=lower regions_unexplored:barley:half=lower regions_unexplored:windswept_grass:half=lower regions_unexplored:enchanted_birch_shrub:half=lower regions_unexplored:mauve_shrub:half=lower biomesoplenty:tall_lavender:half=lower regions_unexplored:steppe_tall_grass:half=lower regions_unexplored:joshua_shrub:half=lower regions_unexplored:silver_birch_shrub:half=lower regions_unexplored:palm_shrub:half=lower biomesoplenty:sea_oats:half=lower regions_unexplored:socotra_shrub:half=lower regions_unexplored:redwood_shrub:half=lower regions_unexplored:willow_shrub:half=lower regions_unexplored:mangrove_shrub:half=lower regions_unexplored:blue_magnolia_shrub:half=lower regions_unexplored:brimwood_shrub:half=lower regions_unexplored:blackwood_shrub:half=lower regions_unexplored:birch_shrub:half=lower regions_unexplored:golden_larch_shrub:half=lower regions_unexplored:flowering_shrub:half=lower regions_unexplored:eucalyptus_shrub:half=lower regions_unexplored:dead_shrub:half=lower regions_unexplored:ashen_shrub:half=lower regions_unexplored:acacia_shrub:half=lower regions_unexplored:baobab_shrub:half=lower regions_unexplored:cherry_shrub:half=lower regions_unexplored:kapok_shrub:half=lower regions_unexplored:dead_pine_shrub:half=lower regions_unexplored:cypress_shrub:half=lower regions_unexplored:jungle_shrub:half=lower projectvibrantjourneys:reeds:half=lower legendarysurvivaloverhaul:water_plant_crop:half=lower biomesoplenty:tall_white_lavender:half=lower mysticsbiomes:milkweed:half=lower mysticsbiomes:sea_oats:half=lower environmental:giant_tall_grass:half=lower environmental:pink_delphinium:half=lower environmental:purple_delphinium:half=lower environmental:blue_delphinium:half=lower environmental:white_delphinium:half=lower environmental:bird_of_paradise:half=lower projectvibrantjourneys:watergrass:half=lower
block.10103= \
minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper biomesoplenty:barley:half=upper biomesoplenty:goldenrod:half=upper biomesoplenty:blue_hydrangea:half=upper atmospheric:tall_aloe_vera:half=upper atmospheric:tall_yucca_flower:half=upper atmospheric:tall_aloe_vera:half=upper bayou_blues:giant_fern:half=upper atmospheric:water_hyacinth:half=upper biomesoplenty:mangrove_root:half=upper  projectvibrantjourneys:sea_oats:half=upper biomesoplenty:watergrass:half=upper biomesoplenty:cattail:half=upper biomesoplenty:reed:half=upper  projectvibrantjourneys:cattail:half=upper byg:japanese_orchid:half=upper byg:tall_allium:half=upper byg:azalea:half=upper byg:tall_pink_allium:half=upper byg:japanese_orchid:half=upper byg:foxglove:half=upper byg:delphinium:half=upper byg:tall_prairie_grass:half=upper byg:cattail:half=upper byg:purple_bulbis_anomaly:half=upper byg:bulbis_anomaly:half=upper byg:tall_ether_grass:half=upper betterend:umbrella_moss_tall:top=true betterend:twisted_umbrella_moss_tall:top=true byg:nightshade_roots:half=upper byg:tall_embur_roots:half=upper byg:reeds:half=upper upgrade_aquatic:tall_beachgrass:half=upper upgrade_aquatic:tall_purple_pickerelweed:half=upper upgrade_aquatic:tall_blue_pickerelweed:half=upper upgrade_aquatic:tall_pickerelweed:half=upper upgrade_aquatic:flowering_rush:half=upper projectvibrantjourneys:blooming_desert_agave:half=upper legendary_additions:glowing_bulb:half=upper farmersdelight:wild_rice:half=upper aquamirae:wisteria_niveis:half=upper legendarysurvivaloverhaul:water_plant:half=upper regions_unexplored:day_lily:half=upper regions_unexplored:magnolia_shrub:half=upper regions_unexplored:white_magnolia_shrub:half=upper regions_unexplored:pink_magnolia_shrub:half=upper regions_unexplored:orange_maple_shrub:half=upper regions_unexplored:maple_shrub:half=upper regions_unexplored:red_maple_shrub:half=upper regions_unexplored:cattail:half=upper regions_unexplored:larch_shrub:half=upper regions_unexplored:spruce_shrub:half=upper regions_unexplored:sandy_tall_grass:half=upper regions_unexplored:meadow_sage:half=upper regions_unexplored:tassel:half=upper regions_unexplored:oak_shrub:half=upper regions_unexplored:pine_shrub:half=upper regions_unexplored:dark_oak_shrub:half=upper regions_unexplored:barley:half=upper regions_unexplored:windswept_grass:half=upper regions_unexplored:enchanted_birch_shrub:half=upper regions_unexplored:mauve_shrub:half=upper biomesoplenty:tall_lavender:half=upper regions_unexplored:steppe_tall_grass:half=upper regions_unexplored:joshua_shrub:half=upper regions_unexplored:silver_birch_shrub:half=upper regions_unexplored:palm_shrub:half=upper biomesoplenty:sea_oats:half=upper regions_unexplored:socotra_shrub:half=upper regions_unexplored:redwood_shrub:half=upper regions_unexplored:willow_shrub:half=upper regions_unexplored:mangrove_shrub:half=upper regions_unexplored:blue_magnolia_shrub:half=upper regions_unexplored:brimwood_shrub:half=upper regions_unexplored:blackwood_shrub:half=upper regions_unexplored:birch_shrub:half=upper regions_unexplored:golden_larch_shrub:half=upper regions_unexplored:flowering_shrub:half=upper regions_unexplored:eucalyptus_shrub:half=upper regions_unexplored:dead_shrub:half=upper regions_unexplored:ashen_shrub:half=upper regions_unexplored:acacia_shrub:half=upper regions_unexplored:baobab_shrub:half=upper regions_unexplored:cherry_shrub:half=upper regions_unexplored:kapok_shrub:half=upper regions_unexplored:dead_pine_shrub:half=upper regions_unexplored:cypress_shrub:half=upper regions_unexplored:jungle_shrub:half=upper projectvibrantjourneys:reeds:half=lower projectvibrantjourneys:reeds:half=upper legendarysurvivaloverhaul:water_plant_crop:half=upper biomesoplenty:tall_white_lavender:half=upper mysticsbiomes:milkweed:half=upper mysticsbiomes:sea_oats:half=upper environmental:giant_tall_grass:half=upper environmental:pink_delphinium:half=upper environmental:purple_delphinium:half=upper environmental:blue_delphinium:half=upper environmental:white_delphinium:half=upper environmental:bird_of_paradise:half=upper projectvibrantjourneys:watergrass:half=upper
block.10104= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots minecraft:pumpkin_stem minecraft:attached_pumpkin_stem minecraft:melon_stem minecraft:attached_melon_stem crockpot:peppers crockpot:garlics minecraft:torchflower crockpot:unknown_crops minecraft:torchflower_crop crockpot:onions crockpot:asparaguses crockpot:eggplants supplementaries:wild_flax betterend:salteago betterend:blooming_cooksonia serene_shrubbery:fireweed serene_shrubbery:sky_blue_lupine farmersdelight:tomatoes minecraft:pink_petals
block.10105= \
minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves minecraft:cherry_leaves biomesoplenty:willow_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves biomesoplenty:mahogany_leaves biomesoplenty:palm_leaves biomesoplenty:dead_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves atmospheric:rosewood_leaves atmospheric:kousa_leaves atmospheric:yucca_leaves atmospheric:morado_leaves atmospheric:flowering_morado_leaves atmospheric:aspen_leaves atmospheric:grimwood_leaves bayou_blues:cypress_leaves biomesoplenty:cypress_leaves quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:pink_blossom_leaves quark:yellow_blossom_leaves quark:red_blossom_leaves biomesoplenty:white_cherry_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:jacaranda_leaves bayou_blues:beard_moss:half=upper bayou_blues:beard_moss:half=lower biomesoplenty:origin_leaves biomesoplenty:rainbow_birch_leaves valhelsia_structures:hanging_vines_body valhelsia_structures:hanging_vines cavesandcliffs:flowering_azalea_leaves cavesandcliffs:azalea_leaves cavesandcliffs:azalea_leaves_flowers byg:blue_spruce_leaves byg:yellow_birch_leaves byg:aspen_leaves byg:brown_zelkova_leaves byg:red_birch_leaves byg:brown_birch_leaves byg:cika_leaves byg:palm_leaves byg:zelkova_leaves byg:jacaranda_leaves byg:flowering_jacaranda_leaves byg:indigo_jacaranda_leaves byg:fir_leaves byg:pine_leaves byg:holly_leaves byg:holly_berry_leaves byg:red_oak_leaves byg:rainbow_eucalyptus_leaves byg:mahogany_leaves byg:palo_verde_leaves byg:willow_leaves byg:baobab_leaves byg:white_cherry_leaves byg:pink_cherry_leaves byg:ebony_leaves byg:cypress_leaves byg:ether_leaves byg:green_enchanted_leaves byg:flowering_indigo_jacaranda_leaves byg:lament_leaves byg:mangrove_leaves byg:silver_maple_leaves byg:flowering_nightshade_leaves byg:nightshade_leaves byg:flowering_palo_verde_leaves byg:redwood_leaves byg:skyris_leaves byg:green_apple_skyris_leaves byg:maple_leaves byg:red_maple_leaves byg:witch_hazel_leaves byg:blooming_witch_hazel_leaves byg:joshua_leaves byg:ripe_joshua_leaves byg:brown_oak_leaves byg:araucaria_leaves byg:withering_oak_leaves byg:red_spruce_leaves byg:orchard_leaves byg:flowering_orchard_leaves byg:ripe_orchard_leaves byg:orange_spruce_leaves byg:orange_oak_leaves byg:orange_birch_leaves byg:yellow_spruce_leaves byg:blue_enchanted_leaves byg:imparius_mushroom_block byg:ether_bulbs_block betterend:dragon_tree_leaves betterend:pythadendron_leaves betterend:lacugrove_leaves biomesoplenty:clover biomesoplenty:huge_clover_petal watersource:coconut_tree_leaf upgrade_aquatic:river_leaves projectvibrantjourneys:joshua_leaves projectvibrantjourneys:aspen_leaves projectvibrantjourneys:baobab_leaves projectvibrantjourneys:berried_juniper_leaves projectvibrantjourneys:cottonwood_leaves projectvibrantjourneys:fir_leaves projectvibrantjourneys:juniper_leaves projectvibrantjourneys:mangrove_leaves projectvibrantjourneys:orange_maple_leaves projectvibrantjourneys:purple_maple_leaves projectvibrantjourneys:red_maple_leaves projectvibrantjourneys:palm_leaves projectvibrantjourneys:pine_leaves projectvibrantjourneys:pink_sakura_leaves projectvibrantjourneys:redwood_leaves projectvibrantjourneys:tamarack_leaves projectvibrantjourneys:white_sakura_leaves projectvibrantjourneys:willow_leaves bayou_blues:beard_moss_block eidolon:illwood_leaves regions_unexplored:pink_magnolia_leaves regions_unexplored:maple_leaves regions_unexplored:white_magnolia_leaves regions_unexplored:magnolia_leaves regions_unexplored:orange_maple_leaves regions_unexplored:red_maple_leaves regions_unexplored:silver_birch_leaves  regions_unexplored:larch_leaves regions_unexplored:golden_larch_leaves regions_unexplored:pine_leaves regions_unexplored:brimwood_leaves regions_unexplored:alpha_leaves regions_unexplored:apple_oak_leaves regions_unexplored:ashen_leaves regions_unexplored:bamboo_leaves regions_unexplored:baobab_leaves regions_unexplored:palm_leaves regions_unexplored:blackwood_leaves regions_unexplored:cypress_leaves regions_unexplored:dead_leaves regions_unexplored:mauve_leaves regions_unexplored:apple_oak_leaves regions_unexplored:small_oak_leaves regions_unexplored:willow_leaves beachparty:palm_leaves biomesoplenty:snowblossom_leaves regions_unexplored:socotra_leaves regions_unexplored:redwood_leaves regions_unexplored:kapok_leaves betterend:lucernia_outer_leaves betterend:lucernia_leaves betterend:lutebus regions_unexplored:blue_magnolia_leaves regions_unexplored:flowering_leaves regions_unexplored:spanish_moss_plant regions_unexplored:eucalyptus_leaves atmospheric:currant_leaves atmospheric:green_aspen_leaves atmospheric:laurel_leaves atmospheric:dry_laurel_leaves regions_unexplored:enchanted_birch_leaves biomesoplenty:yellow_maple_leaves biomesoplenty:orange_maple_leaves biomesoplenty:red_maple_leaves regions_unexplored:kapok_vines regions_unexplored:kapok_vines_plant mysticsbiomes:strawberry_blossoms mysticsbiomes:maple_leaves mysticsbiomes:orange_maple_leaves mysticsbiomes:yellow_maple_leaves mysticsbiomes:sea_shrub_leaves mysticsbiomes:tropical_leaves mysticsbiomes:jacaranda_leaves mysticsbiomes:peony_leaves mysticsbiomes:budding_peony_leaves mysticsbiomes:pink_cherry_blossoms mysticsbiomes:white_cherry_blossoms mysticsbiomes:jacaranda_blossoms environmental:white_wisteria_leaves environmental:pine_sapling environmental:wisteria_leaves environmental:purple_wisteria_leaves environmental:hibiscus_leaves environmental:hanging_willow_leaves environmental:moody_plum_leaves environmental:purple_hanging_wisteria_leaves environmental:willow_leaves environmental:white_hanging_wisteria_leaves environmental:cheerful_plum_leaves environmental:pink_hanging_wisteria_leaves environmental:pink_wisteria_leaves environmental:plum_leaves environmental:blue_wisteria_leaves environmental:pine_leaves environmental:blue_hanging_wisteria_leaves biomesoplenty:pine_leaves mysticsbiomes:hydrangea_leaves mysticsbiomes:peach_leaves
block.10106= \
minecraft:vine minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:twisting_vines_plant minecraft:twisting_vines atmospheric:passion_vine biomesoplenty:willow_vine betterend:jungle_vine byg:embur_gel_vines_plant byg:weeping_roots_plant byg:weeping_roots biomesoplenty:spanish_moss_plant biomesoplenty:spanish_moss serene_shrubbery:lupine serene_shrubbery:purple_foxglove serene_shrubbery:peach_foxglove serene_shrubbery:sunset_foxglove serene_shrubbery:white_foxglove serene_shrubbery:red_pansies serene_shrubbery:white_pansies serene_shrubbery:yellow_pansies serene_shrubbery:orange_pansies serene_shrubbery:pink_pansies serene_shrubbery:halloween_pansies serene_shrubbery:sunrise_pansies serene_shrubbery:twinflower serene_shrubbery:purple_pansies serene_shrubbery:pink_lupine serene_shrubbery:white_lupine serene_shrubbery:hydrangea serene_shrubbery:pink_hydrangea serene_shrubbery:butterfly_bush serene_shrubbery:halloween_hydrangea serene_shrubbery:blue_frost_pansies serene_shrubbery:panola_pink_pansies serene_shrubbery:purple_hydrangea serene_shrubbery:white_hydrangea serene_shrubbery:red_hydrangea serene_shrubbery:purple_butterfly_bush byg:poison_ivy
block.10107= \
minecraft:kelp minecraft:kelp_plant \
minecraft:azalea minecraft:flowering_azalea minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf minecraft:spore_blossom \
minecraft:cave_vines_plant:berries=false minecraft:cave_vines:berries=false
block.10108= \
minecraft:lily_pad byg:water_silk bayou_blues:algae betterend:end_lily serene_shrubbery:water_lily serene_shrubbery:water_lily_2 biomesoplenty:waterlily biomesoplenty:huge_lily_pad regions_unexplored:duckweed environmental:duckweed environmental:giant_lily_pad environmental:large_lily_pad
block.10109= \
minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:mangrove_propagule minecraft:cherry_sapling \
minecraft:dead_bush minecraft:sugar_cane minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart minecraft:crimson_fungus minecraft:warped_fungus \
minecraft:pitcher_plant minecraft:pitcher_crop bayou_blues:cypress_sapling atmospheric:rosewood_sapling atmospheric:morado_sapling atmospheric:yucca_sapling atmospheric:kousa_sapling atmospheric:aspen_sapling atmospheric:grimwood_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:yellow_autumn_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:maple_sapling biomesoplenty:fir_sapling biomesoplenty:redwood_sapling biomesoplenty:white_cherry_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:mahogany_sapling biomesoplenty:jacaranda_sapling biomesoplenty:palm_sapling biomesoplenty:willow_sapling biomesoplenty:dead_sapling biomesoplenty:magic_sapling biomesoplenty:umbran_sapling biomesoplenty:hellbark_sapling quark:blue_blossom_sapling quark:lavender_blossom_sapling quark:red_blossom_sapling quark:orange_blossom_sapling quark:pink_blossom_sapling quark:yellow_blossom_sapling minecraft:red_mushroom byg:black_puff minecraft:brown_mushroom crockpot:corns:age=7 crockpot:corns:age=4 crockpot:corns:age=5 crockpot:corns:age=6 crockpot:corns:age=3 crockpot:corns:age=1 crockpot:corns:age=2 crockpot:corns:age=0 subwild:short_foxfire subwild:long_foxfire minecraft:crimson_fungus minecraft:warped_fungus biomesoplenty:toadstool crockpot:tomatoes bayou_blues:cypress_leaf_carpet atmospheric:rosewood_leaf_carpet atmospheric:morado_leaf_carpet atmospheric:kousa_leaf_carpet atmospheric:aspen_leaf_carpet atmospheric:flowering_morado_leaf_carpet atmospheric:yucca_leaf_carpet atmospheric:grimwood_leaf_carpet quark:oak_leaf_carpet quark:spruce_leaf_carpet quark:birch_leaf_carpet quark:jungle_leaf_carpet quark:dark_oak_leaf_carpet quark:lavender_blossom_leaf_carpet quark:orange_blossom_leaf_carpet quark:red_blossom_leaf_carpet quark:blue_blossom_leaf_carpet quark:pink_blossom_leaf_carpet quark:yellow_blossom_leaf_carpet byg:flowering_jacaranda_bush byg:jacaranda_bush byg:flowering_indigo_jacaranda_bush byg:golden_spined_cactus byg:pollen_block byg:aspen_sapling byg:baobab_sapling byg:blue_enchanted_sapling byg:pink_cherry_sapling byg:white_cherry_sapling byg:holly_sapling byg:green_enchanted_sapling byg:fir_sapling byg:ether_sapling byg:ebony_sapling byg:cypress_sapling byg:cika_sapling byg:red_maple_sapling byg:maple_sapling byg:mangrove_sapling byg:mahogany_sapling byg:jacaranda_sapling byg:indigo_jacaranda_sapling byg:lament_sapling byg:redwood_sapling byg:rainbow_eucalyptus_sapling byg:pine_sapling byg:palo_verde_sapling byg:palm_sapling byg:nightshade_sapling byg:blue_spruce_sapling byg:silver_maple_sapling byg:araucaria_sapling byg:withering_oak_sapling byg:zelkova_sapling byg:witch_hazel_sapling byg:willow_sapling byg:skyris_sapling byg:orange_spruce_sapling byg:orange_oak_sapling byg:orange_birch_sapling byg:brown_zelkova_sapling byg:brown_oak_sapling byg:brown_birch_sapling byg:yellow_spruce_sapling byg:yellow_birch_sapling byg:orchard_sapling byg:red_spruce_sapling byg:red_oak_sapling byg:red_birch_sapling byg:prickly_pear_cactus byg:green_mushroom atmospheric:snowy_bamboo minecraft:bamboo byg:blue_mushroom_block byg:purple_glowshroom_block byg:purple_glowcane byg:blue_glowcane byg:red_glowcane byg:cryptic_bramble byg:shulkren_fungus betterend:small_amaranita_mushroom betterend:shadow_berry betterend:murkweed betterend:tail_moss betterend:small_jellyshroom betterend:cyan_moss byg:indigo_jacaranda_bush byg:sythian_fungus :byg:sythian_stalk_block byg:nether_bristle byg:soul_shroom byg:death_cap byg:quartz_crystal byg:hanging_bones byg:embur_gel_branch byg:mini_cactus upgrade_aquatic:mulberry_vine upgrade_aquatic:river_sapling quark:oak_hedge quark:birch_hedge quark:dark_oak_hedge quark:spruce_hedge quark:jungle_hedge quark:acacia_hedge bayou_blues:cypress_hedge upgrade_aquatic:river_hedge atmospheric:rosewood_hedge atmospheric:morado_hedge atmospheric:flowering_morado_hedge atmospheric:kousa_hedge atmospheric:aspen_hedge atmospheric:grimwood_hedge atmospheric:yucca_hedge quark:lavender_blossom_hedge quark:blue_blossom_hedge quark:orange_blossom_hedge quark:red_blossom_hedge quark:pink_blossom_hedge quark:yellow_blossom_hedge byg:wood_blewit chorus_plant chorus_flower betterend:rubinea iceandfire:dragon_ice_spikes biomesoplenty:high_grass biomesoplenty:high_grass_plant regions_unexplored:clover regions_unexplored:barrel_cactus regions_unexplored:joshua_leaves:half=upper regions_unexplored:joshua_leaves:half=lower regions_unexplored:joshua_beard regions_unexplored:purple_coneflower biomesoplenty:white_petals regions_unexplored:orange_coneflower regions_unexplored:cactus_flower betterend:lanceleaf serene_shrubbery:blanket_flower serene_shrubbery:purple_liverwort serene_shrubbery:blue_liverwort serene_shrubbery:pink_crown_cactus serene_shrubbery:orange_crown_cactus regions_unexplored:elephant_ear:half=upper regions_unexplored:elephant_ear:half=lower atmospheric:forsythia atmospheric:firethorn biomesoplenty:tiny_cactus supplementaries:flax mysticsbiomes:strawberry_sapling mysticsbiomes:pink_cherry_blossom_sapling mysticsbiomes:white_cherry_blossom_sapling mysticsbiomes:peach_sapling mysticsbiomes:maple_sapling mysticsbiomes:orange_maple_sapling mysticsbiomes:yellow_maple_sapling mysticsbiomes:tropical_sapling mysticsbiomes:jacaranda_sapling mysticsbiomes:spring_bamboo environmental:pine_sapling environmental:blue_wisteria_sapling environmental:pink_wisteria_sapling environmental:purple_wisteria_sapling environmental:moody_plum_sapling environmental:cheerful_plum_sapling environmental:willow_sapling environmental:white_wisteria_sapling environmental:plum_sapling environmental:white_wisteria_leaves environmental:pine_sapling environmental:wisteria_leaves environmental:purple_wisteria_leaves environmental:hibiscus_leaves environmental:hanging_willow_leaves environmental:moody_plum_leaves environmental:purple_hanging_wisteria_leaves environmental:willow_leaves environmental:white_hanging_wisteria_leaves environmental:cheerful_plum_leaves environmental:pink_hanging_wisteria_leaves environmental:pink_wisteria_leaves environmental:plum_leaves environmental:blue_wisteria_leaves environmental:pine_leaves environmental:dwarf_spruce environmental:dwarf_spruce_plant farmersdelight:rice_panicles farmersdelight:rice environmental:cup_lichen

block.10200= \
minecraft:redstone_wire:power=1 minecraft:redstone_wire:power=2 minecraft:redstone_wire:power=3 minecraft:redstone_wire:power=4 minecraft:redstone_wire:power=5 minecraft:redstone_wire:power=6 minecraft:redstone_wire:power=7 minecraft:redstone_wire:power=8 minecraft:redstone_wire:power=9 minecraft:redstone_wire:power=10 minecraft:redstone_wire:power=11 minecraft:redstone_wire:power=12 minecraft:redstone_wire:power=13 minecraft:redstone_wire:power=14 minecraft:redstone_wire:power=15 regions_unexplored:redstone_bulb quark:red_corundum_cluster quark:orange_corundum_cluster quark:yellow_corundum_cluster quark:green_corundum_cluster quark:blue_corundum_cluster quark:indigo_corundum_cluster quark:violet_corundum_cluster quark:white_corundum_cluster quark:black_corundum_cluster quark:green_corundum_cluster upgrade_aquatic:prismarine_coral_wall_fan upgrade_aquatic:elder_prismarine_coral upgrade_aquatic:elder_prismarine_coral_fan amendments:wall_lantern regions_unexplored:hanging_earlight biomesoplenty:blackstone_bulb supplementaries:sconce:lit=true supplementaries:sconce_wall:lit=true supplementaries:sconce_lever upgrade_aquatic:tooth_lantern supplementaries:sconce_wall_soul decorative_blocks:chandelier betterend:terminite_bulb_lantern_cyan betterend:smaragdant_crystal_tiles betterend:umbrella_moss betterend:umbrella_moss_tall betterend:neon_cactus betterend:smaragdant_crystal_shard betterend:filalux:shape=bottom betterend:blue_vine_lantern betterend:glowing_pillar_luminophor betterend:large_amaranita_mushroom betterend:amaranita_fur betterend:mossy_glowshroom_hymenophore betterend:purple_polypore betterend:virid_jadestone_lantern betterend:bulb_moss betterend:end_lotus_flower betterend:lumecorn regions_unexplored:mycotoxic_daisy regions_unexplored:glistering_ivy betternether:golden_lumabus_vine:shape=bottom regions_unexplored:brimwood_log betternether:cincinnasite_lantern_small betternether:cincinnasite_fire_bowl betternether:cincinnasite_lantern legendary_additions:quartz_lamp_black:lit=true legendary_additions:quartz_lamp_gray:lit=true legendary_additions:quartz_lamp_light_gray:lit=true legendary_additions:quartz_lamp_white:lit=true legendary_additions:quartz_lamp_red:lit=true legendary_additions:quartz_lamp_blue:lit=true legendary_additions:quartz_lamp_light_blue:lit=true legendary_additions:quartz_lamp_green:lit=true legendary_additions:quartz_lamp_lime:lit=true legendary_additions:quartz_lamp_orange:lit=true legendary_additions:quartz_lamp_magenta:lit=true legendary_additions:quartz_lamp_purple:lit=true legendary_additions:quartz_lamp_pink:lit=true legendary_additions:quartz_lamp_cyan:lit=true legendary_additions:quartz_lamp_yellow:lit=true legendary_additions:quartz_lamp_brown:lit=true valhelsia_structures:brazier:lit=true valhelsia_structures:soul_brazier:lit=true quark:glow_shroom_block legendarycreatures:doom_fire quark:glow_lichen_growth aquamirae:luminescent_lamp legendary_additions:obelisk legendary_additions:tribal_torch supplementaries:fire_pit legendarysurvivaloverhaul:ice_fern_gold legendarysurvivaloverhaul:sun_fern_gold \
minecraft:repeater:powered=true minecraft:comparator:powered=true born_in_chaos_v1:argillite_lamp valhelsia_furniture:red_fabric_desk_lamp:switched_on=true valhelsia_furniture:white_fabric_desk_lamp:switched_on=true valhelsia_furniture:orange_fabric_desk_lamp:switched_on=true valhelsia_furniture:magenta_fabric_desk_lamp:switched_on=true valhelsia_furniture:light_blue_fabric_desk_lamp:switched_on=true valhelsia_furniture:yellow_fabric_desk_lamp:switched_on=true valhelsia_furniture:lime_fabric_desk_lamp:switched_on=true valhelsia_furniture:pink_fabric_desk_lamp:switched_on=true valhelsia_furniture:gray_fabric_desk_lamp:switched_on=true valhelsia_furniture:light_gray_fabric_desk_lamp:switched_on=true valhelsia_furniture:cyan_fabric_desk_lamp:switched_on=true valhelsia_furniture:purple_fabric_desk_lamp:switched_on=true valhelsia_furniture:blue_fabric_desk_lamp:switched_on=true valhelsia_furniture:brown_fabric_desk_lamp:switched_on=true valhelsia_furniture:green_fabric_desk_lamp:switched_on=true valhelsia_furniture:black_fabric_desk_lamp:switched_on=true \
minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true \
minecraft:soul_torch minecraft:soul_wall_torch minecraft:soul_campfire:lit=true \
minecraft:torch minecraft:wall_torch minecraft:end_rod \
minecraft:jack_o_lantern minecraft:campfire:lit=true \
minecraft:sea_pickle minecraft:glow_lichen quark:green_crystal_lamp:lit=true \
minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster \
minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight \
minecraft:sculk_vein minecraft:sculk_sensor minecraft:calibrated_sculk_sensor minecraft:sculk_catalyst minecraft:sculk_shrieker biomesoplenty:glowworm_silk biomesoplenty:glowshroom_block \
minecraft:respawn_anchor:charges=1 minecraft:respawn_anchor:charges=2 minecraft:respawn_anchor:charges=3 minecraft:respawn_anchor:charges=4 \
minecraft:copper_bulb:lit=true minecraft:exposed_copper_bulb:lit=true minecraft:weathered_copper_bulb:lit=true minecraft:oxidized_copper_bulb:lit=true minecraft:waxed_copper_bulb:lit=true minecraft:waxed_exposed_copper_bulb:lit=true minecraft:waxed_weathered_copper_bulb:lit=true minecraft:waxed_oxidized_copper_bulb:lit=true 
block.10201= \
minecraft:glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:lantern:hanging=false biomesoplenty:glowshroom quark:glow_shroom biomesoplenty:burning_blossom supplementaries:candle_holder_pink:lit=true supplementaries:candle_holder_magenta:lit=true supplementaries:candle_holder_purple:lit=true supplementaries:candle_holder_blue:lit=true supplementaries:candle_holder_light_blue:lit=true supplementaries:candle_holder_cyan:lit=true supplementaries:candle_holder_green:lit=true supplementaries:candle_holder_lime:lit=true supplementaries:candle_holder_yellow:lit=true supplementaries:candle_holder_orange:lit=true supplementaries:candle_holder_red supplementaries:candle_holder_brown:lit=true supplementaries:candle_holder_black:lit=true supplementaries:candle_holder_gray:lit=true supplementaries:candle_holder_light_gray:lit=true supplementaries:candle_holder_white:lit=true supplementaries:candle_holder:lit=true iceandfire:dread_torch_wall iceandfire:dread_torch amendments:skull_candle decorative_blocks:soul_brazier regions_unexplored:tall_green_bioshroom regions_unexplored:green_bioshroom call_of_yucutan:golden_torch \
minecraft:magma_block \
minecraft:soul_lantern:hanging=false regions_unexplored:pink_bioshroom regions_unexplored:blue_bioshroom regions_unexplored:tall_pink_bioshroom regions_unexplored:tall_blue_bioshroom 
block.10202= \
minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true betterend:tenanea_flowers
block.10203= \
minecraft:lava minecraft:flowing_lava supplementaries:lumisene
block.10204= \
minecraft:fire minecraft:soul_fire
block.10205= \
minecraft:beacon
block.10206= \
minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true
block.10207= \
minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true
block.10208= \
minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true

block.10300= \
minecraft:water minecraft:flowing_water
block.10301= \
minecraft:glass minecraft:glass_pane \
minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane
block.10302= \
minecraft:ice minecraft:slime_block minecraft:honey_block 
block.10303= \
minecraft:nether_portal

block.10400= \
minecraft:sign minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:mangrove_sign minecraft:cherry_sign minecraft:bamboo_sign minecraft:crimson_sign minecraft:warped_sign \
minecraft:wall_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:mangrove_wall_sign minecraft:cherry_wall_sign minecraft:bamboo_wall_sign minecraft:crimson_wall_sign minecraft:warped_wall_sign \
minecraft:oak_hanging_sign minecraft:spruce_hanging_sign minecraft:birch_hanging_sign minecraft:jungle_hanging_sign minecraft:acacia_hanging_sign minecraft:dark_oak_hanging_sign minecraft:mangrove_hanging_sign minecraft:cherry_hanging_sign minecraft:bamboo_hanging_sign minecraft:crimson_hanging_sign minecraft:warped_hanging_sign paraglider:rito_goddess_statue paraglider:kakariko_goddess_statue paraglider:goddess_statue paraglider:horned_statue iceandfire:lectern valhelsia_structures:big_jar_top valhelsia_structures:big_glazed_jar valhelsia_structures:cracked_big_glazed_jar valhelsia_structures:big_white_glazed_jar valhelsia_structures:big_orange_glazed_jar valhelsia_structures:big_magenta_glazed_jar valhelsia_structures:big_blue_glazed_jar valhelsia_structures:big_light_blue_glazed_jar valhelsia_structures:big_yellow_glazed_jar valhelsia_structures:big_lime_glazed_jar valhelsia_structures:big_pink_glazed_jar valhelsia_structures:big_gray_glazed_jar valhelsia_structures:big_light_gray_glazed_jar valhelsia_structures:big_cyan_glazed_jar valhelsia_structures:big_purple_glazed_jar valhelsia_structures:big_brown_glazed_jar valhelsia_structures:big_green_glazed_jar valhelsia_structures:big_red_glazed_jar valhelsia_structures:big_black_glazed_jar iceandfire:podium_acacia iceandfire:podium_oak iceandfire:podium_spruce iceandfire:podium_birch iceandfire:podium_dark_oak iceandfire:podium_jungle betterend:blossom_berry_seed betterend:twisted_moss watersource:purified_water watersource:purified_water_flowing graveyard:leaning_skeleton graveyard:lying_skeleton graveyard:skeleton_hand graveyard:creeper_skeleton graveyard:lying_wither_skeleton graveyard:leaning_wither_skeleton graveyard:wither_skeleton_hand graveyard:skull_pile eidolon:worktable betterend:ruscus betternether:chair_spruce:top=true betternether:chair_spruce:top=false betternether:chair_anchor_tree:top=true betternether:chair_anchor_tree:top=false betternether:chair_oak:top=true betternether:chair_oak:top=false betternether:chair_birch:top=true betternether:chair_birch:top=false betternether:chair_jungle:top=true betternether:chair_jungle:top=false betternether:chair_acacia:top=true betternether:chair_acacia:top=false betternether:chair_dark_oak:top=true betternether:chair_dark_oak:top=false betternether:chair_crimson:top=true betternether:chair_crimson:top=false betternether:chair_warped:top=true betternether:chair_warped:top=false betternether:chair_reeds:top=true betternether:chair_reeds:top=false betternether:chair_stalagnate:top=true betternether:chair_stalagnate:top=false betternether:chair_willow:top=true betternether:chair_willow:top=false betternether:chair_wart:top=true betternether:chair_wart:top=false betternether:chair_cincinnasite:top=true betternether:chair_cincinnasite:top=false betternether:chair_mushroom:top=true betternether:chair_mushroom:top=false betternether:chair_mushroom_fir:top=true betternether:chair_mushroom_fir:top=false betternether:chair_rubeus:top=true betternether:chair_rubeus:top=false 
block.10401= \
minecraft:end_portal minecraft:end_gateway

#elif MC_VERSION >= 10800

#1.8-1.12 Mapping

block.10100= \
minecraft:tallgrass
block.10101= \
minecraft:red_flower minecraft:yellow_flower
block.10102= \
minecraft:double_plant:half=lower
block.10103= \
minecraft:double_plant:half=upper
block.10104= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
minecraft:pumpkin_stem minecraft:melon_stem
block.10105= \
minecraft:leaves minecraft:leaves2
block.10106= \
minecraft:vine
block.10108= \
minecraft:waterlily 
block.10109= \
minecraft:sapling \
minecraft:deadbush minecraft:reeds minecraft:red_mushroom minecraft:brown_mushroom minecraft:cobweb minecraft:nether_wart

block.10200= \
minecraft:redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true \
minecraft:lit_redstone_torch minecraft:ender_chest \
minecraft:torch minecraft:end_rod \
minecraft:lit_pumpkin 
block.10201= \
minecraft:magma \
minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern
block.10202= \
minecraft:lit_furnace
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire
block.10205= \
minecraft:beacon

block.10300= \
minecraft:water minecraft:flowing_water  
block.10301= \
minecraft:stained_glass minecraft:stained_glass_pane minecraft:glass minecraft:glass_pane 
block.10302= \
minecraft:ice minecraft:slime
block.10303= \
minecraft:nether_portal

block.10400= \
minecraft:sign minecraft:wall_sign
block.10401= \
minecraft:end_portal minecraft:end_gateway

#else

#1.7 Mapping

block.10100= \
minecraft:tallgrass
block.10101= \
minecraft:red_flower minecraft:yellow_flower
block.10103= \
minecraft:double_plant
block.10104= \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots \
minecraft:pumpkin_stem minecraft:melon_stem
block.10105= \
minecraft:leaves minecraft:leaves2
block.10106= \
minecraft:vine
block.10108= \
minecraft:waterlily 
block.10109= \
minecraft:sapling \
minecraft:deadbush minecraft:reeds minecraft:red_mushroom minecraft:brown_mushroom minecraft:web minecraft:nether_wart

block.10200= \
minecraft:redstone_wire minecraft:powered_repeater minecraft:powered_comparator \
minecraft:redstone_torch minecraft:ender_chest \
minecraft:torch \
minecraft:lit_pumpkin 
block.10201= \
minecraft:magma \
minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern
block.10202= \
minecraft:lit_furnace
block.10203= \
minecraft:lava minecraft:flowing_lava
block.10204= \
minecraft:fire
block.10205= \
minecraft:beacon

block.10300= \
minecraft:water minecraft:flowing_water  
block.10301= \
minecraft:stained_glass minecraft:stained_glass_pane minecraft:glass minecraft:glass_pane 
block.10302= \
minecraft:ice minecraft:portal minecraft:slime

block.10400= \
minecraft:standing_sign minecraft:wall_sign
block.10401= \
minecraft:end_portal minecraft:end_gateway

#endif